{
  "name": "Aplikasi Laundry Sederhana",
  "short_name": "Laundry",
  "description": "Membuat Aplikasi Laundry sederhana dengan javascript PWA",
  "icons": [
    {
      "src": "assets/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/icon-500x500.png",
      "sizes": "500x500",
      "type": "image/png"
    },
    {
      "src": "assets/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/images/icon-2000x2000.png",
      "sizes": "2000x2000",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1F3641",
  "background_color": "#ffffff",
  "prefer_related_applications": false
}
